*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}


body{
	background: #000;
	color: #fff;
	font-family: "arial" sans-serif;
}

img{
	width: 100%;

}

a{
	text-decoration: none;
	color: #fff;
}

.showcase{
	width: 100%;
	height: 95vh;
	position: relative;
		background: url('https://assets.nflxext.com/ffe/siteui/vlv3/3b48f428-24ed-4692-bb04-bc7771854131/087be50f-41d9-44bb-842b-8ddb05e1d4da/US-en-20200302-popsignuptwoweeks-perspective_alpha_website_large.jpg') no-repeat center center/cover;

}

.showcase .showcase-top{
	position: relative;
	height: 90px;
	z-index: 2;
}

.showcase .showcase-top img {
	width: 130px;
	position: absolute;
	top: 40%;
	left: 5%;
}

.showcase .showcase-top a {
	position: absolute;
	top: 40%;
	right: 5%;
	background: #e50914;
	border: none;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
}

.showcase::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 1;

}
#tab-1-content, #tab-2-content, #tab-3-content {
	display: none;
}

.show {
	display: block !important;
}


.showcase .showcase-content{
	position: relative;
	width: 50%;
	margin: auto;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;

}


.showcase .showcase-content h1 {
	font-weight: 200;
	font-size: 4.2rem;
	line-height: 1.1;
	margin: 0 0 1rem;
}


.showcase .showcase-content h2 {
	font-weight: 500;
	font-size: 2rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}


.showcase .showcase-content form {
	display: flex;
	width: 100%
}

.showcase .showcase-content input {
	width: 100%;
	padding-left: 5rem;
	padding-top: 1.3rem;
	padding-bottom: 1.3rem;
	font-size: 16px;
	border:1px solid grey;
	outline: none;
}

.showcase .showcase-content form a {
	width: 70%;
	padding: 1.5rem;
	text-align: center;
	background: #e50914e8;


}

.showcase .showcase-content form a:hover {
	background: lightblue;
}

.showcase .showcase-content form a i.fas.fa {
	font-weight: normal;

}

.showcase .showcase-content h3 {
	font-weight: normal;
	margin-top: 1rem;
}
/*tabs*/
.tabs{
	background-color: #141414;
	padding-top: 5px;
	border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
	display: grid;
	grid-template-columns: repeat(3,2fr);
	grid-gap: 3rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tab-border {
	border-bottom: red 4px solid;
}

.tab-content {
	padding: 2rem 0;
	
}

/*container*/

.container {
	max-width: 70%;
	margin: auto;
	padding: 0 4rem;
	overflow: hidden;
}

/*text*/
#tab-1-content .text-lg {
	font-size: 20px;
	margin-bottom: 10px;
}
#tab-1-content button{
	background-color: red;
	width: 50%;
	padding: 10px;
	margin: 10px;
	border-color: red;
}

.tabs p {
	font-size: 1rem;
	padding-top: 0.5rem;
}
.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover{
	color: grey;
	cursor: pointer;
}

/*for content two*/
#tab-2-content .tab-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	justify-content: center;
	align-items: center;



}

#tab-2-content .tab-content-bottom {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
	align-items: center;
	grid-gap: 2rem;
	text-align: center;
	margin: 10px;


}

.text-dark {
	color: grey;
}

.text-md {
	font-size: 1rem;
	padding: 4px;
}


/*for the tab-2 button and text*/
#tab-2-content .text-lg{
	font-size: 20px;

}
#tab-2-content button {
	background-color: red;
	width: 80%;
	padding: 5px;
	margin: 5px;
	border-color: red;
}



/*tab content for content one*/
#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}


/*tab-3-content everything*/


/**/



#tab-3-content .text-llg {
	font-size: 1.5rem;
	text-align: center;
	margin-bottom: 1rem;
}

#tab-3-content button {
	position: relative;
	margin-left: 40%;
	background-color: red;
	width: 20%;
	text-align: center;
	padding: 5px;
	border-color: red;
	
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 1rem;
}

.table tbody tr td {
	color: #999;
	padding: 0.5rem 1rem;
	text-align: center;
}


.table tbody tr td:first-child {
	text-align: left;
}


.table tbody tr:nth-child(odd) {
	background-color: #222;
}

/*footer*/
.footer {
	max-width: 70%;
	margin:1rem auto;
	overflow: auto;


}
.footer p {
	margin-bottom: 15px;
}



.footer a {
	font-size: 20px;
	color: grey;
}


.footer .footer-col {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2rem;
}


.foooter li {
	line-height: 0.8rem;
}

@media(max-width: 960px) {
	.showcase {
		height: 70vh;
	}
	.hide-sm {
		display: none;
	}
	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}
	.footer .footer-col {
		grid-template-columns: repeat(2,1fr);
	}
	.showcase-content h1 {
		font-size: 20px;
		line-height: 1
	}
	.showcase-content h2 {
		font-size: 0.5rem;
	}
	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
	}
	.text-lg {
		font-size: 1.3rem;
	}
	.text-md {
		font-size: 1rem;
	}
}